src/main/resources/xml/UserGroup.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="UserGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:int" name="id"/>
                <xs:element type="xs:string" name="name"/>
                <xs:element type="xs:string" name="description"/>
                <xs:element type="xs:boolean" name="allowAdd"/>
                <xs:element type="xs:boolean" name="allowEdit"/>
                <xs:element type="xs:boolean" name="allowDelete"/>
                <xs:element type="xs:boolean" name="allowPrint"/>
                <xs:element type="xs:boolean" name="allowImport"/>
                <xs:element type="xs:boolean" name="allowExport"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>